<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        background-color: aquamarine;
        border-radius: 150px;
        width: 600px;
        height: 800px;
        margin: 50px auto;
        border: 5px outset;
        box-shadow: 5px 5px 5px aqua;
      }
      .container img {
        width: 500px;
        display: block;
        margin: 50px auto;
        border-radius: 100px;
        border: 5px outset;
      }

      .container h2 {
        text-align: center;
      }
      .container .text {
        width: 500px;
        margin: 0 auto;
      }
      body {
        box-sizing: border-box;
        background-color: blanchedalmond;
      }
      img:hover {
        /* background-color: antiquewhite; */
        filter: brightness(150%);
      }
    </style>
    <div class="container">
      <img
        src="file:///D:/10616%20%EC%9C%A4%EC%8A%B9%EC%A4%80/IWOP%EC%82%AC%EC%A7%84.PNG"
        alt=""
      />
      <h2>IWOP 로고</h2>
      <div class="text"></div>
    </div>
  </body>
</html>
