<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100px;
        width: 500px;
        background-color: aqua;
        
        display: flex;
        
    }
    .item{
        background-color: antiquewhite;

        width: 20px;
    }
    .item:nth-child(1){
        background-color: aquamarine;
        flex-basis: 10%;
        /* flex-grow: 1; */
        /* order: 4; */
    }
    .item:nth-child(2){
        background-color: blue;
        
        /* flex-grow: 2; */
        /* order: 3; */
    }
    .item:nth-child(3) {
        background-color: #fff;
        /* flex-grow: 3; */
        /* order: 2; */
    }
    .item:nth-child(4){
        background-color: #3af034;
        /* flex-grow: 4; */
        /* order: 1;         */
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>
</body>
</html>