<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #target1{
        width: 100px;
        height: 50px;
        background-color: yellowgreen;
    }
    #target2{
        width: 50%;
        height: 50px;
        background-color: coral;
    } */
    body{
        margin: 0px; padding: 0px;
    }
    p{
        margin: 0px;
        padding: 0px;
        background-color: yellow;
        border: 1px solid red;
    }
    #target{
        width: 200px;
        margin: 30px;
        padding: 15px;
        background-color: lightgreen;
        border: 5px solid red;     
    }
</style>
<body>
   
        <p>여백이 없는 단락입니다.</p>
        <p id="target">여백이 없는 단락입니다.</p>
</body>
</html>