<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text], 
        textarea{
            width: 90%;
            padding: 6px 10px;
            margin: 10px 0;
            display: inline-block;
            border: 5px dotted rgb(25, 173, 173);
            border-radius: 4px;
        }
    

    input[type = text]:hover{
        background-color: darkturquoise;
    }
    input[type=text]:focus{
        font-size: 1.2em;
    }
    input[type=submit]{
       
            background-color: #04AA6D;
            border: none;
            color:white;
            padding: 16px 32px;
        }
    fieldset{
        border: 5px solid darkcyan;
    }
    legend{
        color:aqua;
        font-size: 15px;
    }
    
</style>
<body>
    <h2>상품 평</h2>
    <p>상품을 평가해주세요.</p>
     <form name="s" action="" method="post">
        <fieldset>
            <legend>FORM</legend>
    <label for="name">이름</label> <br>
    <input type="text" id="name" name="name" placeholder="이름"> <br>
    <label for="email">이메일</label> <br>
    <input type="text" id="email" name="email" placeholder="이메일"> <br> <br>
   <label for="subject">상품 평</label> <br>
   <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." rows="10" cols="10">  </textarea>
 
   <input type="submit" value="Submit">
   </fieldset>
        </form>
    
    
</body>
</html>